*toggle-overlength.nvim.txt*                                       DESCRIPTION

==============================================================================
Table of Contents                   *toggle-overlength.nvim-table-of-contents*

1. toggle-overlength.nvim      |toggle-overlength.nvim-toggle-overlength.nvim|
2. Installation                          |toggle-overlength.nvim-installation|
3. Usage                                        |toggle-overlength.nvim-usage|
4. Links                                        |toggle-overlength.nvim-links|

==============================================================================
1. toggle-overlength.nvim      *toggle-overlength.nvim-toggle-overlength.nvim*

A Neovim plugin to toggle the highlithing of text exceeding the column length.


==============================================================================
2. Installation                          *toggle-overlength.nvim-installation*

Install the plugin with your package manager:

lazy.nvim <https://github.com/folke/lazy.nvim>:

Here default configuration with a column length of `120`.

>lua
    {
        "fouladi/toggle-overlength.nvim",
        config = function()
            require("toggle-overlength").setup({})
        end,
    }
<

Use other column lengths and colours if you prefer, for example:

>lua
    {
        "fouladi/toggle-overlength.nvim",
        config = function()
            require("toggle-overlength").setup({
                column_length = 80, -- Set column length to 80
                ctermbg = "red", -- Set terminal background color to red
                guibg = "#ff0000", -- Set GUI background color to red
            })
        end,
    }
<


==============================================================================
3. Usage                                        *toggle-overlength.nvim-usage*

After setup, the following commands will be automatically applied. Note that
this command is used in toggle mode. This means that you can turn the
highlighting on and off with the same command.


COMMANDS: ~

Custom commands `:ToggleHiOverLength` to toggle the highlighting.


KEY MAPPINGS: ~

Optional key mappings are provided to quickly toggle (`<leader>th`) the
highlighted rows.

==============================================================================
4. Links                                        *toggle-overlength.nvim-links*

1. *alt text*: doc/images/toggle-overlength.png

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
